---
- hosts: "{{ target }}"
  vars:
    ci_cd:
      namespace: labs-ci-cd
    dev:
      namespace: labs-dev
    test:
      namespace: labs-test
    params_regexp_replace_pairs:
      - regexp: '^((?!.*DISPLAY_NAME))(.*NAMESPACE.*)=((?!.*{{ project_name_postfix }}))(.*)$'
        replace: '\2=\4{{ project_name_postfix }}'
      - regexp: '^(NAMESPACE_DISPLAY_NAME)=((?!.*\({{ project_name_postfix }}\)))(.*)$'
        replace: '\1=\3 ({{ project_name_postfix }})'  
  roles:
    - openshift-applier/roles/make-applier-projects-unique
    - openshift-applier/roles/openshift-applier
